const CircleLoader = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    style={{
      margin: 'auto',
      display: 'block',
      shapeRendering: 'auto',
    }}
    width="100"
    height="100"
    viewBox="0 0 100 100"
    preserveAspectRatio="xMidYMid"
  >
    <rect x="49" y="31" rx=".8" ry=".8" width="2" height="8" fill="#00175d">
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.9166666666666666s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(30 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.8333333333333334s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(60 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.75s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(90 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.6666666666666666s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(120 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.5833333333333334s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(150 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.5s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(180 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.4166666666666667s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(210 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.3333333333333333s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(240 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.25s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(270 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.16666666666666666s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(300 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="-0.08333333333333333s"
        repeatCount="indefinite"
      />
    </rect>
    <rect
      x="49"
      y="31"
      rx=".8"
      ry=".8"
      width="2"
      height="8"
      fill="#00175d"
      transform="rotate(330 50 50)"
    >
      <animate
        attributeName="opacity"
        values="1;0"
        keyTimes="0;1"
        dur="1s"
        begin="0s"
        repeatCount="indefinite"
      />
    </rect>
  </svg>
);

export default CircleLoader;
